PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_ik3RZtGrwj1F@ep-little-cherry-a1hoausn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ACCESS_TOKEN_SECRET=SMART_DEBT_ACCESS
REFRESH_TOKEN_SECRET=SMART_DEBT_REFRESH