PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=SmartDebt
DB_PORT=5432
DB_PASSWORD=binh2308
DATABASE_URL='postgresql://neondb_owner:npg_ik3RZtGrwj1F@ep-little-cherry-a1hoausn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'